spring.application.name=quiz-service

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_service
spring.datasource.username=root
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.cloud.gateway.routes[0].id=quiz-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/quiz/(?<remaining>.*), /${remaining}


resilience4j.circuitbreaker.instances.scoreCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.scoreCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.scoreCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.scoreCB.permitted-number-of-calls-in-half-open-state=3

